# wake-up

./: grtteamandroid.keystore  import-summary.txt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/grt_team/wakeup/test/: FeedbackDialogNotShowTest.java  FeedbackDialogShowTest.java  ScreenshotTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grt_team/wakeup/: AlarmClockSettingActivity.java  SettingsActivity.java  WakeUpActivity.java
app/src/main/java/com/grt_team/wakeup/broadcast/: AlarmReceiver.java  InitReceiver.java
app/src/main/java/com/grt_team/wakeup/database/: AlarmClockDatabaseHelper.java  AlarmClockDatasource.java  AlarmClockTable.java
app/src/main/java/com/grt_team/wakeup/dialog/: AlarmDialog.java  FullScreenAlarmDialog.java
app/src/main/java/com/grt_team/wakeup/fragment/: AlarmClockListFragment.java  AlarmClockSettingListFragment.java  SettingsFragment.java  WakeUpPreferenceFragment.java
app/src/main/java/com/grt_team/wakeup/preferences/: AlarmVolumeBarPreferences.java  MazeSizeBarPreferences.java  MosaicSizeBarPreferences.java  PickImagePreferences.java  SeekBarPreferences.java  SummaryListPreference.java
app/src/main/java/com/grt_team/wakeup/services/: AudioService.java
app/src/main/java/com/grt_team/wakeup/utils/: AlarmHelper.java  BitmapHelper.java  DayOfWeekHelper.java  DisplayHelper.java  SharedPreferenceUtil.java  SoundHelper.java  ToastHelper.java
app/src/main/java/com/grt_team/wakeup/view/: DateTimeView.java  (+2 more)
app/src/main/res/drawable/: back_btn_selector.xml  border.xml  borderless.xml  card_background.xml  clock_setting_menu_item.xml  maze_sun.xml  maze_tree.xml  puzzle_rescue_bg.xml  puzzle_rescue_button.xml  stop_btn_selector.xml
app/src/main/res/layout/: alarm_alert_dialog.xml  alarm_alert_fullscreen_dialog.xml  alarm_clock_list_item.xml  alarm_clock_setting.xml  alarm_clock_setting_action_bar.xml  alarm_clock_setting_list_item.xml  alarm_clock_setting_puzzle_bt.xml  alarm_clock_switch.xml  audio_list.xml  feedback_dialog.xml  pref_puzzle_maze_size_seek_dialog.xml  pref_puzzle_mosaic_size_seek_dialog.xml  pref_seek_bar_dialog.xml  pref_volume_seek_dialog.xml  puzzle_card_layout.xml  puzzle_mosaic_layout.xml  puzzle_rescue_activity.xml  puzzle_rescure_button.xml  wakeup.xml
app/src/main/res/layout-v11/: alarm_clock_setting_puzzle_bt.xml  audio_list.xml  wakeup.xml
app/src/main/res/layout-v14/: wakeup.xml
app/src/main/res/menu/: clock_contextual_menu.xml  clock_menu.xml  clock_setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  layout.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml  puzzles.xml
app/src/main/res/values-normal/: puzzles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: layout.xml  styles.xml
app/src/main/res/xml/: preferences_alarm.xml  preferences_headers.xml  preferences_headers_legacy.xml  preferences_puzzle.xml  preferences_puzzle_cards.xml  preferences_puzzle_catcher.xml  preferences_puzzle_maze.xml  preferences_puzzle_mosaic.xml
(+31 files in other folders)
