<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/clock_menu_delete"/>
    <item
        android:id="@+id/menu_puzzle_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_puzzle_settings"/>
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>